# smart-home-soap-demo

./: LICENCE  README.md  pom.xml
src/main/java/dev/hiquality/smarthome/soap/: SmartHomeServiceServer.java  SoapHandler.java
src/main/java/dev/hiquality/smarthome/soap/service/: SmartHomeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: rps-soap-11.xsd  smart_home_demo.wsdl  smart_home_demo.xsd
src/test/java/dev/hiquality/smarthome/soap/: BasicSoapTest.java  SoapClient.java
